<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href>

    </head>

    <body>

        <form action method="post">

            <fieldset>

                <legend>Detalles de la foto</legend>

                Título <br />
                <textarea cols="69" rows="0.2"></textarea>
                <br />

                Descripción <br />
                <textarea cols="79" rows="7"></textarea>
                <br /> <br /> <br />

                <table>
                    <tbody>
                        <tr>
                            <td>
                                Continente <br />
                                <select name="continente">
                                    <option>Escoger continente</option>
                                    <option value="africa">África</option>
                                    <option value="asia">Asia</option>
                                    <option value="europa">Europa</option>
                                    <option value="namerica">Norte América</option>
                                    <option value="samerica">Sur América</option>
                                </select> <br /> <br />

                                País <br />
                                <select name="pais">
                                    <option>País</option>
                                    <option value="pais">País</option>
                                    <option value="canada">Canada</option>
                                    <option value="mexico">México</option>
                                    <option value="usa">Estados Unidos</option>
                                </select> <br /> <br />

                                Ciudad <br />
                                <label for="ciudad"></label>
                                <input list="ciudades" id="ciudad" name="ciudad" />

                                <datalist id="ciudades">
                                    <option value="Calgary"></option>
                                    <option value="Montreal"></option>
                                    <option value="Toronto"></option>
                                    <option value="Vancouver"></option>
                                    <option value="Tlaxcala"></option>
                                </datalist> </td>

                            <td>
                                <td>
                                    <td>
                                        <td>
                                            <td>
                                                <td>
                                                    <td>
                                                        <td>
                                                            <td>
                                                                <td>
                                                                    <td>
                                                                        <td>
                                                                            <td>
                                                                                <td>
                                                                                    <td>
                                                                                        <td>
                                                                                            <td>
                                                                                                <td>
                                                                                                    <td>
                                                                                                        <td>
                                                                                                            <td>
                                                                                                                <td>
                                                                                                                    <td>
                                                                                                                        <td>
                                                                                                                            <td>
                                                                                                                                <td>
                                                                                                                                    <td>
                                                                                                                                        <td>
                                                                                                                                            <td>
                                                                                                                                                <td>
                                                                                                                                                    <td>
                                                                                                                                                        <td>
                                                                                                                                                            <td>
                                                                                                                                                                <td>
                                                                                                                                                                    <td>
                                                                                                                                                                        <td>
                                                                                                                                                                            <td>
                                                                                                                                                                                <td>
                                                                                                                                                                                    <td>
                                                                                                                                                                                        <td>
                                                                                                                                                                                            <td>
                                                                                                                                                                                                <td>
                                                                                                                                                                                                    <td>
                                                                                                                                                                                                        <td>
                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                        <td>

                                                                                                                                                                                                                            Copyright?
                                                                                                                                                                                                                            <br />
                                                                                                                                                                                                                            <input
                                                                                                                                                                                                                                type="radio"
                                                                                                                                                                                                                                name="copy"
                                                                                                                                                                                                                                value="derechos">Todos
                                                                                                                                                                                                                            los
                                                                                                                                                                                                                            derechos
                                                                                                                                                                                                                            reservados
                                                                                                                                                                                                                            <br />
                                                                                                                                                                                                                            <input
                                                                                                                                                                                                                                type="radio"
                                                                                                                                                                                                                                name="copy"
                                                                                                                                                                                                                                value="creative">Creative
                                                                                                                                                                                                                            Commons
                                                                                                                                                                                                                            <br />

                                                                                                                                                                                                                            Licencias
                                                                                                                                                                                                                            Creative
                                                                                                                                                                                                                            Commons
                                                                                                                                                                                                                            <br />
                                                                                                                                                                                                                            <input
                                                                                                                                                                                                                                type="checkbox"
                                                                                                                                                                                                                                name="lcc"
                                                                                                                                                                                                                                value="lcc_atribucion">Atribución
                                                                                                                                                                                                                            <br />
                                                                                                                                                                                                                            <input
                                                                                                                                                                                                                                type="checkbox"
                                                                                                                                                                                                                                name="lcc"
                                                                                                                                                                                                                                value="lcc_no_comercial">No
                                                                                                                                                                                                                            comercial
                                                                                                                                                                                                                            <br />
                                                                                                                                                                                                                            <input
                                                                                                                                                                                                                                type="checkbox"
                                                                                                                                                                                                                                name="lcc"
                                                                                                                                                                                                                                value="lcc_nhtd">No
                                                                                                                                                                                                                            hay
                                                                                                                                                                                                                            trabajos
                                                                                                                                                                                                                            derivados
                                                                                                                                                                                                                            <br />
                                                                                                                                                                                                                            <input
                                                                                                                                                                                                                                type="checkbox"
                                                                                                                                                                                                                                name="lcc"
                                                                                                                                                                                                                                value="lcc_cpi">Compartir
                                                                                                                                                                                                                            por
                                                                                                                                                                                                                            igual
                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                </tbody>

                                                                                                                                                                                                            </table>
                                                                                                                                                                                                            Acepto
                                                                                                                                                                                                            la
                                                                                                                                                                                                            licencia
                                                                                                                                                                                                            de
                                                                                                                                                                                                            software
                                                                                                                                                                                                            <input
                                                                                                                                                                                                                type="checkbox"
                                                                                                                                                                                                                name="alc"
                                                                                                                                                                                                                value="aceptar">
                                                                                                                                                                                                            <br />
                                                                                                                                                                                                            <br />
                                                                                                                                                                                                            <table>
                                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                            Califica
                                                                                                                                                                                                                            esta
                                                                                                                                                                                                                            foto:
                                                                                                                                                                                                                            <br />
                                                                                                                                                                                                                            <label
                                                                                                                                                                                                                                for="calificacion"></label>
                                                                                                                                                                                                                            <input
                                                                                                                                                                                                                                type="number"
                                                                                                                                                                                                                                id="calificacion"
                                                                                                                                                                                                                                name="calificacion"
                                                                                                                                                                                                                                min="0"
                                                                                                                                                                                                                                max="10" />
                                                                                                                                                                                                                            <br />
                                                                                                                                                                                                                            <br />

                                                                                                                                                                                                                            Colección
                                                                                                                                                                                                                            de
                                                                                                                                                                                                                            color:
                                                                                                                                                                                                                            <br />
                                                                                                                                                                                                                            <input
                                                                                                                                                                                                                                type="color">
                                                                                                                                                                                                                            <br />
                                                                                                                                                                                                                            <br />

                                                                                                                                                                                                                        </td>

                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                                                                                                                                                        <td>

                                                                                                                                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                            <td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                <td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fecha
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        de
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        toma:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <input
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            type="date">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br />

                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Hora
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        de
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        toma:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <input
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            type="time">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <br />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                                                                                                                </tbody>
                                                                                                                                                                                                                                                                                                            </table>
                                                                                                                                                                                                                                                                                                            <input
                                                                                                                                                                                                                                                                                                                type="submit"
                                                                                                                                                                                                                                                                                                                value="Enviar">
                                                                                                                                                                                                                                                                                                            <input
                                                                                                                                                                                                                                                                                                                type="submit"
                                                                                                                                                                                                                                                                                                                value="limpiar">
                                                                                                                                                                                                                                                                                                            <br />
                                                                                                                                                                                                                                                                                                            <br />

                                                                                                                                                                                                                                                                                                        </fieldset>

                                                                                                                                                                                                                                                                                                    </form>

                                                                                                                                                                                                                                                                                                </body>

                                                                                                                                                                                                                                                                                            </html>