<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <h1>
        Formulario de registro
    </h1>

    <form action="" method="get">

        <p>
            Nombre: <input type="text" name="nombre" maxlength="50" required />
        </p>
        <p>
            Apellidos: <input type="text" name="apellidos" maxlength="50" />
        </p>
        <p>
            Sexo: <input type="radio" name="sexo" value="h" /> hombre <input type="radio" name="sexo" value="m" /> mujer
        </p>
        <p>
            Correo: <input type="text" name="correo" maxlength="100" />
        </p>
        <p>
            <input type="checkbox" name="info" checked="checked" /> Deseo recibir información sobre novedades y ofertas
        </p>
        <p>
            <input type="checkbox" name="condiciones" /> Declaro haber leído y aceptar las condiciones generales del 
            programa y la normativa sobre protección de datos
        </p>
        <p>
            <input type="submit" value="Enviar">
        </p>

    </form>
    
</body>

</html>